UserParameter=rtpsniff.total.streams, jq '.summary.streams' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.total.packets, jq '.summary["not-lost"]' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.total.lost, jq '.summary.lost' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.total.late_or_dupe, jq '.summary["late-or-dupe"]' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.total.gaps, jq '.summary.gaps' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.total.jumps, jq '.summary.jumps' < /run/rtpsniff/p2p1.udp-and-not-port-53.status

UserParameter=rtpsniff.worst_c.streams, jq '.class_c | sort_by(.["lost-percent"]) | last | .streams // 0' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.worst_c.packets, jq '.class_c | sort_by(.["lost-percent"]) | last | .["not-lost"] // 0' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.worst_c.lost, jq '.class_c | sort_by(.["lost-percent"]) | last | .lost // 0' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.worst_c.late_or_dupe, jq '.class_c | sort_by(.["lost-percent"]) | last | .["late-or-dupe"] // 0' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
UserParameter=rtpsniff.worst_c.net, jq -r '.class_c | sort_by(.["lost-percent"]) | last | .from // ""' < /run/rtpsniff/p2p1.udp-and-not-port-53.status
